# README #

### What is this repository for? ###

Small chat app created using react and firebase. Base shamelessly copied from Fireship tutorial https://fireship.io/

### How do I get set up? ###

1) Get code
2) Greate Firebase project
3) Add firebase config to App.js 